{
  "scripts": {
    "dev": "concurrently \"webpack --watch --mode production\" \"tailwindcss -i ./assets/input.css -o ./static/output.css --watch\"",
    "build": "webpack --mode production && tailwindcss -i ./assets/input.css -o ./static/output.css",
    "prettier": "prettier \"**/*.js\" --check",
    "postinstall": "npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "alpinejs": "^3.14.1",
    "concurrently": "^8.2.2",
    "htmx.org": "^2.0.1",
    "husky": "^9.1.4",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.7",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
